index.jade
doctype html
html
	head
		title Hamid Azimy's Official Website
		meta(http-equiv='content-type', content='text/html; charset=utf-8')
		meta(name='description', content='')
		meta(name='keywords', content='')
		//[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]
		script(src='js/jquery.min.js')
		script(src='js/jquery.modal.min.js')
		script(src='js/jquery.scrolly.min.js')
		script(src='js/jquery.scrollzer.min.js')
		script(src='js/skel.min.js')
		script(src='js/skel-layers.min.js')
		script(src='js/init.js')
		script(src='js/contact-me.js')
		noscript
			link(rel='stylesheet', href='css/skel.css')
			link(rel='stylesheet', href='css/style.css')
			link(rel='stylesheet', href='css/style-wide.css')
		//[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]
		//[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]
		link(rel='stylesheet', href='css/jquery.modal.css')
		link(rel='icon', type='image/png', href='images/favicon_transparent.png')
	body
		// Header 
		#header.skel-layers-fixed
			.top
				// Logo 
				#logo
					span.image.avatar48
						img(src='images/avatar.jpg', alt='')
					h1#title Hamid Azimy
					p MS student of CS
				// Nav 
				nav#nav    
					ul
						li
							a#top-link.skel-layers-ignoreHref(href='#top')
								span.icon.fa-home Intro
						li
							a#about-link.skel-layers-ignoreHref(href='#about')
								span.icon.fa-user About Me
						li
							a#education-link.skel-layers-ignoreHref(href='#education')
								span.icon.fa-graduation-cap Education
						li
							a#contact-link.skel-layers-ignoreHref(href='#contact')
								span.icon.fa-envelope Contact
		// Main 
		#main
			// Intro 
			section#top.one.dark.cover
				.container
					header
						h2.alt
							span.backed
								| &nbsp;Hi! I'm 
								strong Hamid Azimy
								| ,&nbsp;
								br
								| &nbsp;a senior Master of Science student of&nbsp;
								br
								| &nbsp;Computer Science (Artificial Intelligence & Robotics).&nbsp;
						span.backed
							| &nbsp;Social Networks Lab., School of Electrical and Computer Engineering,&nbsp;
							br
							| &nbsp;University of Tehran, Iran&nbsp;
					footer
						a.button.scrolly(href='#education') Take a tour!
			// About Me 
			section#about.three
				.container
					header
						h2 About Me
					a.image.featured(href='#')
						img.framed_img(src='images/about_me.jpg', alt='')
					p
						|  I was born in Tehran, in the last '
						a(href='http://en.wikipedia.org/wiki/Yald%C4%81') Yalda
						| ' of 80's.
						|   Like other children, I went to school at age 7, but I was a little hothead,
						|   so I skipped the 3rd grade and went from 2nd grade to 4th grade,
						|   at my large crowded elementary school. I studied guidance school and high school in
					a.cv_link(href="#cv")
						img.cv_icon(src="images/cv_icon.png", alt="CV")
						span.cv_text My complete CV
					//embed(src='MyCV.pdf', width='100%', height='375')
			// Education 
			section#education.two
				.container
					header
						h2 Education
					.row
						.6u
							i.fa.fa-pencil.fa-border.fa-flip-horizontal
							&nbsp;&nbsp;&nbsp;
							strong Master of Science (2012 - Present)
							br
							em University of Tehran
							ul.default.small.to_the_left
								li
									| Advisor:&nbsp;
									strong
										a(href='http://ece.ut.ac.ir/en/users/Asadpour') Dr. Masoud Asadpour
									br
									&nbsp;
								li
									| Thesis title:
									br
									| Link Prediction in Weighted Networks
									br
									&nbsp;
								li
									| Expected graduation date:
									br
									| July 2015
						.6u
							a(href='http://ut.ac.it/en', target='_blank')
								img.framed_img(alt='', src='images/ceut.jpg')
					.row
						.6u
							i.fa.fa-pencil.fa-border.fa-flip-horizontal
							&nbsp;&nbsp;&nbsp;
							strong Bachelor of Science (2007 - 2012)
							br
							em Iran University of Science and Technology
							ul.default.small.to_the_left
								li
									| Advisor:&nbsp;
									strong
										a(href='http://www.iust.ac.ir/find.php?item=14.720.544.en') Dr. Behrooz Minaei
								br
								li
									| Thesis title:
									br
									| Distributed AI in Video Games
						.6u
							a(hrep='http://www.iust.ac.ir/home_en.php')
								img.framed_img(alt='', src='images/iust.jpg')
			// Contact 
			section#contact.four
				.container
					header
						h2 Contact
					p
						| Elementum sem parturient nulla quam placerat viverra
						| mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
						| donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
						| orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.
					#form
						.row.half
							.6u
								input#name(type='text', name='name', placeholder='Your Name')
							.6u
								input#email(type='text', name='email', placeholder='Your Email')
						.row.half
							.12u
								textarea#message(name='message', placeholder='Your Message')
						.row
							.12u
								input#send_mail(type='button', value='Send Message')
		// Footer 
		#footer
			// Copyright 
			ul.copyright
				li © Untitled. All rights reserved.
				li
					| Design: 
					a(href='http://html5up.net') HTML5 UP

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hamid Azimy's Official Website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/contact-me.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style-wide.css">
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <link rel="stylesheet" href="css/jquery.modal.css">
    <link rel="icon" type="image/png" href="images/favicon_transparent.png">
  </head>
  <body>
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">
      <div class="top">
        <!-- Logo -->
        <div id="logo"><span class="image avatar48"><img src="images/avatar.jpg" alt=""></span>
          <h1 id="title">Hamid Azimy</h1>
          <p>MS student of CS</p>
        </div>
        <!-- Nav -->
        <nav id="nav">   
          <ul>
            <li><a id="top-link" href="#top" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
            <li><a id="about-link" href="#about" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
            <li><a id="education-link" href="#education" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a></li>
            <li><a id="contact-link" href="#contact" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Main -->
    <div id="main">
      <!-- Intro -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2 class="alt"><span class="backed">&nbsp;Hi! I'm <strong>Hamid Azimy</strong>,&nbsp;<br>&nbsp;a senior Master of Science student of&nbsp;<br>&nbsp;Computer Science (Artificial Intelligence & Robotics).&nbsp;</span></h2><span class="backed">&nbsp;Social Networks Lab., School of Electrical and Computer Engineering,&nbsp;<br>&nbsp;University of Tehran, Iran&nbsp;</span>
          </header>
          <footer><a href="#education" class="button scrolly">Take a tour!</a></footer>
        </div>
      </section>
      <!-- About Me -->
      <section id="about" class="three">
        <div class="container">
          <header>
            <h2>About Me</h2>
          </header><a href="#" class="image featured"><img src="images/about_me.jpg" alt="" class="framed_img"></a>
          <p> I was born in Tehran, in the last '<a href="http://en.wikipedia.org/wiki/Yald%C4%81">Yalda</a>' of 80's.
              Like other children, I went to school at age 7, but I was a little hothead,
              so I skipped the 3rd grade and went from 2nd grade to 4th grade,
              at my large crowded elementary school. I studied guidance school and high school in
          </p><a href="#cv" class="cv_link"><img src="images/cv_icon.png" alt="CV" class="cv_icon"><span class="cv_text">My complete CV</span></a>
          <!--embed(src='MyCV.pdf', width='100%', height='375')-->
        </div>
      </section>
      <!-- Education -->
      <section id="education" class="two">
        <div class="container">
          <header>
            <h2>Education</h2>
          </header>
          <div class="row">
            <div class="6u"><i class="fa fa-pencil fa-border fa-flip-horizontal"></i>&nbsp;&nbsp;&nbsp;<strong>Master of Science (2012 - Present)</strong><br><em>University of Tehran</em>
              <ul class="default small to_the_left">
                <li>Advisor:&nbsp;<strong><a href="http://ece.ut.ac.ir/en/users/Asadpour">Dr. Masoud Asadpour</a></strong><br>&nbsp;</li>
                <li>Thesis title:<br>Link Prediction in Weighted Networks<br>&nbsp;</li>
                <li>Expected graduation date:<br>July 2015</li>
              </ul>
            </div>
            <div class="6u"><a href="http://ut.ac.it/en" target="_blank"><img alt="" src="images/ceut.jpg" class="framed_img"></a></div>
          </div>
          <div class="row">
            <div class="6u"><i class="fa fa-pencil fa-border fa-flip-horizontal"></i>&nbsp;&nbsp;&nbsp;<strong>Bachelor of Science (2007 - 2012)</strong><br><em>Iran University of Science and Technology</em>
              <ul class="default small to_the_left">
                <li>Advisor:&nbsp;<strong><a href="http://www.iust.ac.ir/find.php?item=14.720.544.en">Dr. Behrooz Minaei</a></strong></li><br>
                <li>Thesis title:<br>Distributed AI in Video Games</li>
              </ul>
            </div>
            <div class="6u"><a hrep="http://www.iust.ac.ir/home_en.php"><img alt="" src="images/iust.jpg" class="framed_img"></a></div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact" class="four">
        <div class="container">
          <header>
            <h2>Contact</h2>
          </header>
          <p>
            Elementum sem parturient nulla quam placerat viverra
            mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
            donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
            orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.
          </p>
          <div id="form">
            <div class="row half">
              <div class="6u">
                <input id="name" type="text" name="name" placeholder="Your Name">
              </div>
              <div class="6u">
                <input id="email" type="text" name="email" placeholder="Your Email">
              </div>
            </div>
            <div class="row half">
              <div class="12u">
                <textarea id="message" name="message" placeholder="Your Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <input id="send_mail" type="button" value="Send Message">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <div id="footer">
      <!-- Copyright -->
      <ul class="copyright">
        <li>© Untitled. All rights reserved.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </body>
</html>
