docs/phd/reading_course/$hared/template.jade
// output: template.html
doctype html
html(lang="en")
  head
    title="{{{Title goes here!}}}"
    include ../$hared/head

  body.impress-not-supported
    .fallback-message
      p
        | Your browser 
        b doesn't support the features required
        |  by impress.js, so you are presented with a simplified version of this presentation.
      p
        | For the best experience please use the latest 
        b Chrome
        |  or 
        b Firefox
        |  browser.
    .add-to-every-page
      .sidebar
        .logo
          img(src=prefix+"images/cic_logo.svg", alt="")
        ul.navigation
          li
            a(href="#") {{{Repeat as much as you need!}}}
        .page-number
    #impress
      #first-page.step.slide()
        .container
          .row
            h1.outlined-text.col-12 {{{Title}}}
            h2.outlined-text.col-12 {{{Subtitle}}}
            h3.outlined-text.col-10.off-2.pad-3 Hamid Azimy
            h4.outlined-text.col-10.off-2.pad-1 hamid.azimy@gmail.com
            h5.outlined-text.col-10.off-2.pad-1 Canadian Inistitute for Cybersecurity
      .step.slide
        .container
          .row
            .col-12.title Outline
          .row
            .col-12
              ul.list
      .step.slide.sec1
        .container
          .row
            .col-12.title
          .row
            .col-12
      //- - for (var i = 0; i < 10; i++) {
      //- .step.slide.sec1
      //-   .container
      //-     .row
      //-       .col-12.title
      //-     .row
      //-       .col-12
      //- - }
      .step.slide
        .container
          .row
            .col-12.title.ty Thank you! #[br] Any questions?
      #overview.step(data-scale="5")
    script(src=prefix+"js/impress.js")
    script(src=prefix+"js/impressConsole.js")

docs/phd/reading_course/$hared/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{{Title goes here!}}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../$hared/images/cic_favicon.png">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" href="../$hared/css/base.css">
    <link rel="stylesheet" href="../$hared/css/animations.css">
    <!-- Scripts-->
    <script src="../$hared/js/jquery.js"></script>
    <script src="../$hared/js/main.js"></script>
    <link rel="stylesheet" href="../$hared/css/main.css">
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b> or <b>Firefox</b> browser.</p>
    </div>
    <div class="add-to-every-page">
      <div class="sidebar">
        <div class="logo"><img src="../$hared/images/cic_logo.svg" alt=""></div>
        <ul class="navigation">
          <li><a href="#">{{{Repeat as much as you need!}}}</a></li>
        </ul>
        <div class="page-number"></div>
      </div>
    </div>
    <div id="impress">
      <div id="first-page" class="step slide">
        <div class="container">
          <div class="row">
            <h1 class="outlined-text col-12">{{{Title}}}</h1>
            <h2 class="outlined-text col-12">{{{Subtitle}}}</h2>
            <h3 class="outlined-text col-10 off-2 pad-3">Hamid Azimy</h3>
            <h4 class="outlined-text col-10 off-2 pad-1">hamid.azimy@gmail.com</h4>
            <h5 class="outlined-text col-10 off-2 pad-1">Canadian Inistitute for Cybersecurity</h5>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Outline</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list"></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide sec1">
        <div class="container">
          <div class="row">
            <div class="col-12 title"></div>
          </div>
          <div class="row">
            <div class="col-12"></div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title ty">Thank you! <br> Any questions?</div>
          </div>
        </div>
      </div>
      <div id="overview" data-scale="5" class="step"></div>
    </div>
    <script src="../$hared/js/impress.js"></script>
    <script src="../$hared/js/impressConsole.js"></script>
  </body>
</html>
