docs/ms/thesis/presentation/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title="Link Prediction in Weighted Networks"
    link(href="favicon.png", rel="icon", type="image/png")
    // Styles 
    // link(rel="stylesheet", type="text/css", href="css/main.css")
    // link(href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic", rel="stylesheet")
    // link(href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css", rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Droid+Serif', rel='stylesheet', type='text/css')
    //- link(rel="stylesheet", type="text/css", href="css/impress-demo.css")
    link(rel="stylesheet", type="text/css", href="css/main.css")
    
    // Scripts
    script(type="text/x-mathjax-config").
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script(src="js/jquery.min.js")
    script(src="js/main.js")

  body.impress-not-supported
    .fallback-message
      p
        | Your browser 
        b doesn't support the features required
        |  by impress.js, so you are presented with a simplified version of this presentation.
      p
        | For the best experience please use the latest 
        b Chrome
        |  or 
        b Firefox
        |  browser.
    .add-to-every-page
      .sidebar
        .logo
          img(src="images/ut.png", alt="") 
        ul.navigation
          li Introduction
          li Literature Review
          li Proposed Method
          li Experiments
          li Results and Analysis
          li Conclusion
          li
        .page-number
    #impress
      #first-page.step.slide(data-x="0",    data-y="0"   , data-rotate-x="+30")
        .container
          .row
            .col-2
              img.fill(src="images/fanni.png", alt="")
            .col-2.off-8
              img.fill(src="images/ut.png", alt="")
          .row
            h1.col-12 Link Prediction in Weighted Networks
            h3.col-10.off-2.pad-3.navy Hamid Azimy
            h4.col-10.off-2.pad-1.navy hamid.azimy@gmail.com
            h5.col-10.off-2.pad-1.navy Electrical and Computer Engineering, University of Tehran
      .step.slide(data-x="1400", data-y="0"   , data-rotate-x="+30").sec1
        p Analysing Complex NetworFor example, one can say that if two nodes have more common neighbours, they are more similar.
      .step.slide(data-x="2800", data-y="0"   , data-rotate-x="+30").sec2
        .container
          .row
            .col-12.title Link Prediction Problem
          .row
            .col-12
              p.
                Suppose we have a complex network (social network, etc),
                can we predict link (between network's individuals)
                which is either not exist in a dynamic network
                or not observed in a partially observed network?
            .col-12.vspace
            .col-12.vspace
            .col-3.off-2
              img.fill(src="images/time-t.jpg", alt="")
            .col-3.off-2.anim.animated1
              img.fill(src="images/time-t'.jpg", alt="")
      .step.slide(data-x="4200", data-y="0"   , data-rotate-x="+30").sec3
        .container
          .row
            .col-12.title Application
          .row
            .col-7
              ul.list(style="font-size: 90%;")
                li Friend suggestion in social networks (Twitter, LinkedIn, etc)
                li Shopping suggestion in online shops
                li Reducing experiment cost for detecting interaction between genes or proteins by avoiding blind search and concentrating on most likle relation
                li etc...
            .col-5
              img.fill(src="images/twitter-suggestion.jpg", alt="")
      .step.slide(data-x="5600", data-y="0"   , data-rotate-x="+30").sec4
        p we use LFR networks as our empirical data.
          | LFR networks was first introduced by Lancichinetti, Fortunato
          | and Radicchi at 2008 as a benchmark for community detection algorithms.
          br
          | LFR networks are synthesis networks that one
          | can make with an arbitrary set of parameters such as number of
          | nodes, average degree of nodes, maximum size of community,
          | etc. Two most important parameters of LFR networks for our work are μ t and μ w .
      .step.slide(data-x="5600", data-y="750" , data-z="200" data-rotate-x="0").sec5
        p جدول و نمودار
      .step.slide(data-x="4200", data-y="750" , data-z="200" data-rotate-x="0").sec6
        p we intended to use link weights as well as
          | community detection as methods for increasing performance
          | of link prediction. We proposed four methods depending on
          | whether or not using link weights in two step of computing
          | similarity measures and community detection. Each of these
          | four methods can work with every similarity index we studied,
          | such as CN, AA, etc. Then we perform these methods on
          | synthesis LFR network with different parameters, μ t and μ w ,
          | to study the effect of using link weights and community detection on different parameter setups.
      .step.slide(data-x="2800", data-y="750" , data-z="200" data-rotate-x="0")
      .step.slide(data-x="1400", data-y="750" , data-z="200" data-rotate-x="0")
      .step.slide(data-x="0",    data-y="750" , data-z="200" data-rotate-x="0")
      .step.slide(data-x="0",    data-y="1500", data-rotate-x="-30")
      .step.slide(data-x="1400", data-y="1500", data-rotate-x="-30")
      .step.slide(data-x="2800", data-y="1500", data-rotate-x="-30")
      .step.slide(data-x="4200", data-y="1500", data-rotate-x="-30")
      .step.slide(data-x="5600", data-y="1500", data-rotate-x="-30")
      #overview.step(data-x="2800", data-y="750", data-scale="5")
    script(src="js/impress.js")
    script.
      impress().init();

docs/ms/thesis/presentation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Prediction in Weighted Networks</title>
    <link href="favicon.png" rel="icon" type="image/png">
    <!-- Styles -->
    <!-- link(rel="stylesheet", type="text/css", href="css/main.css")-->
    <!-- link(href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic", rel="stylesheet")-->
    <!-- link(href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css", rel="stylesheet")-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Scripts-->
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b> or <b>Firefox</b> browser.</p>
    </div>
    <div class="add-to-every-page">
      <div class="sidebar">
        <div class="logo"><img src="images/ut.png" alt=""></div>
        <ul class="navigation">
          <li>Introduction</li>
          <li>Literature Review</li>
          <li>Proposed Method</li>
          <li>Experiments</li>
          <li>Results and Analysis</li>
          <li>Conclusion</li>
          <li></li>
        </ul>
        <div class="page-number"></div>
      </div>
    </div>
    <div id="impress">
      <div id="first-page" data-x="0" data-y="0" data-rotate-x="+30" class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-2"><img src="images/fanni.png" alt="" class="fill"></div>
            <div class="col-2 off-8"><img src="images/ut.png" alt="" class="fill"></div>
          </div>
          <div class="row">
            <h1 class="col-12">Link Prediction in Weighted Networks</h1>
            <h3 class="col-10 off-2 pad-3 navy">Hamid Azimy</h3>
            <h4 class="col-10 off-2 pad-1 navy">hamid.azimy@gmail.com</h4>
            <h5 class="col-10 off-2 pad-1 navy">Electrical and Computer Engineering, University of Tehran</h5>
          </div>
        </div>
      </div>
      <div data-x="1400" data-y="0" data-rotate-x="+30" class="step slide sec1">
        <p>Analysing Complex NetworFor example, one can say that if two nodes have more common neighbours, they are more similar.</p>
      </div>
      <div data-x="2800" data-y="0" data-rotate-x="+30" class="step slide sec1">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Link Prediction Problem</div>
          </div>
          <div class="row">
            <div class="col-12">
              <p>
                Suppose we have a complex network (social network, etc),
                can we predict link (between network's individuals)
                which is either not exist in a dynamic network
                or not observed in a partially observed network?
              </p>
            </div>
            <div class="col-12 vspace"></div>
            <div class="col-12 vspace"></div>
            <div class="col-3 off-2"><img src="images/time-t.jpg" alt="" class="fill"></div>
            <div class="col-3 off-2 anim animated1"><img src="images/time-t'.jpg" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="4200" data-y="0" data-rotate-x="+30" class="step slide sec1">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Application</div>
          </div>
          <div class="row">
            <div class="col-7">
              <ul style="font-size: 90%;" class="list">
                <li>Friend suggestion in social networks (Twitter, LinkedIn, etc)</li>
                <li>Shopping suggestion in online shops</li>
                <li>Reducing experiment cost for detecting interaction between genes or proteins by avoiding blind search and concentrating on most likle relation</li>
                <li>etc...</li>
              </ul>
            </div>
            <div class="col-5"><img src="images/twitter-suggestion.jpg" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="5600" data-y="0" data-rotate-x="+30" class="step slide sec2">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Previous Works</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Node-based methods</li>
                <li class="anim to-red">Link-based methods</li>
                <li>Maximum Likelihood methods</li>
                <li>Probabilistic models</li>
                <li>Methods based on Social Teory</li>
                <li>Learning-based methods</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="5600" data-y="750" data-z="200" data-rotate-x="10" class="step slide sec2">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Previous Works</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li class="anim to-red">Local similarity indices</li>
                <li>Global similarity indices</li>
                <li>Random walk based indices</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="4200" data-y="750" data-z="200" data-rotate-x="10" class="step slide sec2">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Previous Works</div>
          </div>
          <div class="row">
            <div class="col-6">Common neighbours:</div>
            <div class="col-6 h5">$$ CN(x,y) = \sum_{z\in\Gamma(x)\cup\Gamma(y)}w(x,z)+w(z,y) $$</div>
            <div class="col-12 vspace"></div>
            <div class="col-6">Adamic/Adar:</div>
            <div class="col-6 h5">$$ AA(x,y) = \sum_{z\in\Gamma(x)\cup\Gamma(y)}\frac{w(x,z)+w(z,y)}{log(s(z))} $$</div>
            <div class="col-12 vspace"></div>
            <div class="col-6">Resourse Allocation:</div>
            <div class="col-6 h5">$$ RA(x,y) = \sum_{z\in\Gamma(x)\cup\Gamma(y)}\frac{w(x,z)+w(z,y)}{s(z)} $$</div>
            <div class="col-12 vspace"></div>
            <div class="col-6">Preferential Attachment:</div>
            <div class="col-6 h5">$$ PA(x,y) = s(x) \times s(y) $$</div>
          </div>
        </div>
      </div>
      <div data-x="2800" data-y="750" data-z="200" data-rotate-x="10" class="step slide sec3">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Goals and Achivements</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>The goal:
                  <ul class="list pad-1">
                    <li>Proposing a method for link prediction in weighted networks using community informations.</li>
                  </ul>
                </li>
                <li class="pad-1">Achivements:
                  <ul class="list pad-1">
                    <li>Proposing 4 methods using link weights and community informations</li>
                    <li>Analysing the performance of each of these methods in parametric space of LFR networks</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="1400" data-y="750" data-z="200" data-rotate-x="10" class="step slide sec3">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Proposed Method</div>
          </div>
          <div class="row">
            <div class="col-4">
              <ul class="list">
                <li>Main idea:</li>
              </ul>
            </div>
            <div class="col-8 off-2"><img src="images/main-idea.png" alt="" class="fill"></div>
            <div class="col-12">
              <ul class="list pad-1">
                <li>Solution:
                  <ul class="list pad-1">
                    <li>We predict link inside communities.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="0" data-y="750" data-z="200" data-rotate-x="10" class="step slide sec3">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Proposed Method</div>
          </div>
          <div class="row">
            <div class="col-10 off-0 method-step">Calculating similarity measures</div>
            <div class="col-10 off-1 method-step">Perform community detection algorithm</div>
            <div class="col-10 off-2 method-step">Predict links inside communities</div>
          </div>
        </div>
      </div>
      <div data-x="0" data-y="1500" data-z="200" data-rotate-x="-10" class="step slide sec3">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Method Formulation</div>
          </div>
          <div class="row">
            <div class="col-12 pad-2 h2">$$ SM'(x,y) = SM(x,y) \times CO(x,y) $$</div>
            <div class="col-12 pad-2 h3">
              $$  CO(x,y)=  \left\{
              \begin{array}{rl}
                1 & \text{if } comm(x) = comm(y) ,\\
                0 & \text{if } otherwise
              \end{array} \right.$$
            </div>
          </div>
        </div>
      </div>
      <div data-x="1400" data-y="1500" data-z="200" data-rotate-x="-10" class="step slide sec4">
        <div class="container">
          <div class="row">
            <div class="col-12 title">LFR Networks</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Synthesis parametric networks introduced by Lancichinetti, Fortunato and Radicchi at 2008</li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="list">
                <li>Two main paramters:
                  <ul class="list pad-1">
                    <li>$ \mu_t $ : mixing parameter for the topology</li>
                    <li>$ \mu_w $ : mixing parameter for the weight</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-5"><img src="images/mu.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="2800" data-y="1500" data-z="200" data-rotate-x="-10" class="step slide sec5">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Results of P@n</div>
          </div>
          <div class="row">
            <div class="col-8 off-2"><img src="images/p@n.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="4200" data-y="1500" data-z="200" data-rotate-x="-10" class="step slide sec5">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Results of Average Precision</div>
          </div>
          <div class="row">
            <div class="col-8 off-2"><img src="images/cn.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="5600" data-y="1500" data-z="200" data-rotate-x="-10" class="step slide sec5">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Results of Average Precision</div>
          </div>
          <div class="row">
            <div class="col-8 off-2"><img src="images/aa.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="5600" data-y="2250" data-rotate-x="-30" class="step slide sec5">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Results of Average Precision</div>
          </div>
          <div class="row">
            <div class="col-8 off-2"><img src="images/ra1.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="4200" data-y="2250" data-rotate-x="-30" class="step slide sec5">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Results of Average Precision</div>
          </div>
          <div class="row">
            <div class="col-8 off-2"><img src="images/pa.png" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div data-x="2800" data-y="2250" data-rotate-x="-30" class="step slide sec6">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Conclusion</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Goal:
                  <ul class="list pad-1">
                    <li>Proposing a method for link prediction in weighted networks using community information</li>
                  </ul>
                </li>
                <li>Solution:
                  <ul class="list pad-1">
                    <li>Limiting link prediction within communities</li>
                  </ul>
                </li>
                <li>Achievements:
                  <ul class="list pad-1">
                    <li>Proposed 4 methods using link weights and community information</li>
                    <li>Anlaysed performance of each method on paramter space of LFR networks</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="1400" data-y="2250" data-rotate-x="-30" class="step slide sec6">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Future Works</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Using community information in a different way. For example a different $ CO $ function.</li>
                <li>Using node attributes alongside with topologic peoperties</li>
                <li>Trying to reduce time complexity of methods</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-x="0" data-y="2250" data-rotate-x="-30" class="step slide sec6">
        <div class="container">
          <div class="row">
            <div class="col-12 title ty">Thank you!</div>
          </div>
        </div>
      </div>
      <div id="overview" data-x="2800" data-y="1110" data-scale="5" class="step"></div>
    </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
