docs/phd/reading_course/nakamoto2008bitcoin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitcoin:&amp;nbsp;A&amp;nbsp;peer-to-peer&amp;nbsp;electronic&amp;nbsp;cash&amp;nbsp;system&amp;nbsp;-&amp;nbsp;</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../$hared/images/cic_favicon.png">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" href="../$hared/css/base.css">
    <link rel="stylesheet" href="../$hared/css/animations.css">
    <!-- Scripts-->
    <script src="../$hared/js/jquery.js"></script>
    <script src="../$hared/js/main.js"></script>
    <link rel="stylesheet" href="../$hared/css/cic.css">
    <script>
      setInterval(function() {
        var title = document.getElementsByTagName("title")[0].innerText;
        document.getElementsByTagName("title")[0].innerHTML = title.slice(1) + title.slice(0, 1);
      }, 250);
      
    </script>
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b> or <b>Firefox</b> browser.</p>
    </div>
    <div class="add-to-every-page">
      <div class="cic">
        <div class="top_bar">
          <div class="logo"><img src="../$hared/images/cic_logo.svg" alt=""></div>
        </div>
        <div class="footer">
          <div class="page-number"></div>
        </div>
      </div>
    </div>
    <div id="impress">
      <div id="first-page" class="step slide">
        <div class="top unb-logo"></div>
        <div class="container">
          <div class="row">
            <h1 class="col-12">Bitcoin: A peer-to-peer electronic cash system</h1>
            <h2 class="col-12">Satoshi Nakamoto, 2008</h2>
            <h6 class="xxxsmall">A little bit of eye-candy every now and then doesn't hurt, right?!</h6>
          </div>
        </div>
        <div class="end"></div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">What is Bitcoin?</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Cryptocurrency &amp; Digital Payment System</li>
                <li>Invented by Satoshi Nakamoto</li>
                <li>Introduced in 2008 and began to work in 2009</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">What is Bitcoin, technically?</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>A public ledger that keep transactions</li>
                <li>Uses a special type of data structure called <span class="i b">Blockchain</span></li>
                <li>Is controlled in a decentralized manner, means every node (or computer) in the (Bitcoin) network, have a copy of the ledger for its own</li>
                <li>Does not need a trusted third-party to control validity of treansactions </li>
                <li style="color: #AA4444" class="i b anim fade-in">But what about trust?</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Trust in Bitcoin?</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Actually, trust is not an issue here!</li>
                <li>Integrity of the whole system is guaranteed by design</li>
                <li>A well-designed data structure alongside with special mathematical functions and cryptography techniques protect every aspect of the system.</li>
                <li class="i">"The system is secure as long as honest nodes collectively control more CPU power than any cooperating group of attacker nodes."</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Review 1: Asymmetrical Cryptography</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Uses two keys (typically called public key &amp; and private key)</li>
                <li>Any message/data encrypted with one of those, could only be decrypted using the other.</li>
                <li>Usages:
                  <ul class="list compact">
                    <li>Public-key Encryption</li>
                    <li>Digital Signature</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">Review 2: Hashing</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Hash function is a one-way encryption method.
                  <ul class="list compact">
                    <li>Input: A message or a piece of data</li>
                    <li>Output: A fixed-length array of bits (usually showed in hex format)</li>
                  </ul>
                </li>
                <li>Any tiny change in input results a completely different unguessable output.</li>
                <li>Usages:
                  <ul class="list compact">
                    <li>File (or dara) verification</li>
                    <li>Pawwrod verification</li>
                    <li>Proof of work</li>
                    <li>...</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">How Bitcoin works? "Transactions"</div>
          </div>
          <div class="row">
            <div class="col-6">
              <ul class="list">
                <li>A coin: A chain of digital signatures</li>
                <li>Each owner transfers the coin to the next by digitally signing a hash of the previous transaction and the public key of the next owner and adding these to the end of the coin. A payee can verify the signatures to verify the chain of ownership.</li>
              </ul>
            </div>
            <div class="col-6 pad-3"><img src="images/transactions.svg" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">The Problem of Double-spending</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>We need a way for the payee to know that the previous owners did not sign any earlier transactions.
                  <ul class="list compact">
                    <li>The earliest transaction is the one that counts</li>
                    <li>The only way to confirm is to be aware of all transactions</li>
                    <li>So, transactions must be publicly announced</li>
                    <li>We need a system for participants to agree on a single history of the order in which they were received</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">How Bitcoin works? "Timestamp Server"</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list compact">
                <li>A timestamp server works by taking a hash of a block of items</li>
                <li>The timestamp proves that the data must have existed at the time, obviously, in order to get into the hash</li>
                <li>Each timestamp includes the previous timestamp in its hash, forming a chain</li>
              </ul>
            </div>
            <div class="col-10 off-1"><img src="images/timestamp-server.svg" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">How Bitcoin works? "Proof-of-Work"</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Scanning for a value that when hashed, such as with SHA-256, the hash begins with a number of zero bits</li>
              </ul>
            </div>
            <div class="col-10 off-1"><img src="images/proof-of-work.svg" alt="" class="fill"></div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title">How Bitcoin works? "Network"</div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li>Steps:
                  <ol class="list compact">
                    <li class="anim fade-in">New transactions are broadcast to all nodes.</li>
                    <li class="anim fade-in">Each node collects new transactions into a block.</li>
                    <li class="anim fade-in">Each node works on finding a difficult proof-of-work for its block.</li>
                    <li class="anim fade-in">When a node finds a proof-of-work, it broadcasts the block to all nodes.</li>
                    <li class="anim fade-in">Nodes accept the block only if all transactions in it are valid and not already spent.</li>
                    <li class="anim fade-in">Nodes express their acceptance of the block by working on creating the next block in the chain, using the hash of the accepted block as the previous hash.</li>
                  </ol>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title"> </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title"> </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title"> </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title"> </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide">
        <div class="container">
          <div class="row">
            <div class="col-12 title"> </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="step slide ty">
        <div class="top"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 title ty-text">Thank you! <br> Any questions?</div>
          </div>
        </div>
        <div class="end unb-logo"></div>
      </div>
      <div id="overview" data-scale="5" class="step"></div>
    </div>
    <script src="../$hared/js/impress.js"></script>
    <script src="../$hared/js/impressConsole.js"></script>
  </body>
</html>

docs/phd/reading_course/nakamoto2008bitcoin/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    title="Bitcoin:&nbsp;A&nbsp;peer-to-peer&nbsp;electronic&nbsp;cash&nbsp;system&nbsp;-&nbsp;"
    include ../$hared/head
    link(rel="stylesheet", href=prefix+"css/cic.css")
    script.
      setInterval(function() {
        var title = document.getElementsByTagName("title")[0].innerText;
        document.getElementsByTagName("title")[0].innerHTML = title.slice(1) + title.slice(0, 1);
      }, 250);

  body.impress-not-supported
    .fallback-message
      p
        | Your browser 
        b doesn't support the features required
        |  by impress.js, so you are presented with a simplified version of this presentation.
      p
        | For the best experience please use the latest 
        b Chrome
        |  or 
        b Firefox
        |  browser.
    .add-to-every-page
      .cic
        .top_bar
          .logo
            img(src=prefix+"images/cic_logo.svg", alt="")
        .footer
          .page-number
    #impress
      #first-page.step.slide
        .top.unb-logo
        .container
          .row
            h1.col-12 Bitcoin: A peer-to-peer electronic cash system
            h2.col-12 Satoshi Nakamoto, 2008
            h6.xxxsmall A little bit of eye-candy every now and then doesn't hurt, right?!
        .end
      .step.slide
        .container
          .row
            .col-12.title What is Bitcoin?
          .row
            .col-12
              ul.list
                li Cryptocurrency &amp; Digital Payment System
                li Invented by Satoshi Nakamoto
                li Introduced in 2008 and began to work in 2009
      .step.slide
        .container
          .row
            .col-12.title What is Bitcoin, technically?
          .row
            .col-12
              ul.list
                li A public ledger that keep transactions
                li Uses a special type of data structure called #[span.i.b Blockchain]
                li Is controlled in a decentralized manner, means every node (or computer) in the (Bitcoin) network, have a copy of the ledger for its own
                li Does not need a trusted third-party to control validity of treansactions 
                li.i.b.anim.fade-in(style="color: #AA4444") But what about trust?
      .step.slide
        .container
          .row
            .col-12.title Trust in Bitcoin?
          .row
            .col-12
              ul.list
                li Actually, trust is not an issue here!
                li Integrity of the whole system is guaranteed by design
                li A well-designed data structure alongside with special mathematical functions and cryptography techniques protect every aspect of the system.
                li.i "The system is secure as long as honest nodes collectively control more CPU power than any cooperating group of attacker nodes."
      .step.slide
        .container
          .row
            .col-12.title Review 1: Asymmetrical Cryptography
          .row
            .col-12
              ul.list
                li Uses two keys (typically called public key &amp; and private key)
                li Any message/data encrypted with one of those, could only be decrypted using the other.
                li Usages:
                  ul.list.compact
                    li Public-key Encryption
                    li Digital Signature
      .step.slide
        .container
          .row
            .col-12.title Review 2: Hashing
          .row
            .col-12
              ul.list
                li Hash function is a one-way encryption method.
                  ul.list.compact
                    li Input: A message or a piece of data
                    li Output: A fixed-length array of bits (usually showed in hex format)
                li Any tiny change in input results a completely different unguessable output.
                li Usages:
                  ul.list.compact
                    li File (or dara) verification
                    li Pawwrod verification
                    li Proof of work
                    li ...
      .step.slide
        .container
          .row
            .col-12.title How Bitcoin works? "Transactions"
          .row
            .col-6
              ul.list
                li A coin: A chain of digital signatures
                li Each owner transfers the coin to the next by digitally signing a hash of the previous transaction and the public key of the next owner and adding these to the end of the coin. A payee can verify the signatures to verify the chain of ownership.
            .col-6.pad-3
              img.fill(src="images/transactions.svg", alt="")
      .step.slide
        .container
          .row
            .col-12.title The Problem of Double-spending
          .row
            .col-12
              ul.list
                li We need a way for the payee to know that the previous owners did not sign any earlier transactions.
                  ul.list.compact
                    li The earliest transaction is the one that counts
                    li The only way to confirm is to be aware of all transactions
                    li So, transactions must be publicly announced
                    li We need a system for participants to agree on a single history of the order in which they were received
      .step.slide
        .container
          .row
            .col-12.title How Bitcoin works? "Timestamp Server"
          .row
            .col-12
              ul.list.compact
                li A timestamp server works by taking a hash of a block of items
                li The timestamp proves that the data must have existed at the time, obviously, in order to get into the hash
                li Each timestamp includes the previous timestamp in its hash, forming a chain
            .col-10.off-1
              img.fill(src="images/timestamp-server.svg", alt="")
      .step.slide
        .container
          .row
            .col-12.title How Bitcoin works? "Proof-of-Work"
          .row
            .col-12
              ul.list
                li Scanning for a value that when hashed, such as with SHA-256, the hash begins with a number of zero bits
            .col-10.off-1
              img.fill(src="images/proof-of-work.svg", alt="")
      .step.slide
        .container
          .row
            .col-12.title How Bitcoin works? "Network"
          .row
            .col-12
              ul.list
                li Steps:
                  ol.list.compact
                    li.anim.fade-in New transactions are broadcast to all nodes.
                    li.anim.fade-in Each node collects new transactions into a block.
                    li.anim.fade-in Each node works on finding a difficult proof-of-work for its block.
                    li.anim.fade-in When a node finds a proof-of-work, it broadcasts the block to all nodes.
                    li.anim.fade-in Nodes accept the block only if all transactions in it are valid and not already spent.
                    li.anim.fade-in Nodes express their acceptance of the block by working on creating the next block in the chain, using the hash of the accepted block as the previous hash.
      .step.slide
        .container
          .row
            .col-12.title 
          .row
            .col-12
              ul.list
                li 
      .step.slide
        .container
          .row
            .col-12.title 
          .row
            .col-12
              ul.list
                li 
      .step.slide
        .container
          .row
            .col-12.title 
          .row
            .col-12
              ul.list
                li 
      .step.slide
        .container
          .row
            .col-12.title 
          .row
            .col-12
              ul.list
                li 
      .step.slide
        .container
          .row
            .col-12.title 
          .row
            .col-12
              ul.list
                li 
      .step.slide.ty
        .top
        .container
          .row
            .col-12.title.ty-text Thank you! #[br] Any questions?
        .end.unb-logo
      #overview.step(data-scale="5")
    script(src=prefix+"js/impress.js")
    script(src=prefix+"js/impressConsole.js")
